{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=FX505;Initial Catalog=ProductManagement;Integrated Security=True;TrustServerCertificate=True"
  }
}
